Migrating products...
Found 32 docs in products
[2026-07-06T16:24:52.245Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c49 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:24:52.471Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c4a error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:24:53.467Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c4b error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:24:55.151Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c4c error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:24:56.581Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c4d error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:24:58.763Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c4e error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:05.136Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c4f error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:15.466Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c50 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:23.424Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c51 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:35.470Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c52 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:26:07.149Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c53 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:26:26.988Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c54 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:27:44.580Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c55 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:28:55.077Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c56 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:29:52.307Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c57 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:30:54.798Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c58 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:14.327Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c59 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:33:01.705Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c5a error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:33:45.036Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c5b error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:35:04.367Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c5c error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:36:23.285Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c5d error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:37:02.013Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c5e error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:37:33.329Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c5f error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:38:29.935Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c60 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:39:06.556Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c61 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:40:32.774Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c62 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:41:48.528Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c63 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:42:37.090Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c64 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:43:08.529Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c65 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:43:39.763Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c66 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:44:58.134Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c67 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:46:12.531Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c68 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:47:22.262Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c69 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:48:27.365Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c6a error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:49:11.951Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c6b error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:49:57.520Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c6c error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:51:01.351Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x44af2c6d error. Code: 5 Message: 5 NOT_FOUND: 
