Migrating products...
Found 32 docs in products
[2026-07-06T16:25:12.042Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdc9a error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:12.162Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdc9b error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:13.380Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdc9c error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:14.718Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdc9d error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:17.381Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdc9e error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:21.047Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdc9f error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:25.817Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdca0 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:35.193Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdca1 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:47.564Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdca2 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:25:56.717Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdca3 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:26:24.806Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdca4 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:26:53.704Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdca5 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:27:38.485Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdca6 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:28:21.023Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdca7 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:29:16.690Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdca8 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:30:29.896Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdca9 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:31:59.471Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcaa error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:45.376Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcab error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:34:07.192Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcac error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:34:53.735Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcad error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:35:58.118Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcae error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:36:41.901Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcaf error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:37:18.034Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcb0 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:38:08.685Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcb1 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:39:09.982Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcb2 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:40:30.566Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcb3 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:41:00.774Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcb4 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:42:11.446Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcb5 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:43:22.831Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcb6 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:44:48.664Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcb7 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:45:34.886Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcb8 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:46:42.672Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcb9 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:48:01.472Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcba error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:49:11.906Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcbb error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:50:05.762Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcbc error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:51:26.120Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcbd error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:52:50.844Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x1fbcdcbe error. Code: 5 Message: 5 NOT_FOUND: 
