Migrating products...
Found 32 docs in products
[2026-07-06T16:32:12.327Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268965 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:12.450Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268966 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:13.386Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268967 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:15.508Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268968 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:18.305Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268969 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:22.295Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x7926896a error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:26.864Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x7926896b error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:33.414Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x7926896c error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:50.389Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x7926896d error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:33:01.175Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x7926896e error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:33:27.623Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x7926896f error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:34:05.459Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268970 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:35:29.484Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268971 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:36:21.173Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268972 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:37:31.955Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268973 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:38:20.864Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268974 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:39:38.082Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268975 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:40:37.465Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268976 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:42:05.300Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268977 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:43:22.038Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268978 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:44:36.119Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x79268979 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:45:44.395Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x7926897a error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:47:10.602Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x7926897b error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:48:03.553Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x7926897c error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:49:06.235Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x7926897d error. Code: 5 Message: 5 NOT_FOUND: 
