Migrating products...
Found 32 docs in products
[2026-07-06T16:37:44.299Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x5de069ff error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:37:44.418Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x5de06a00 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:37:45.763Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x5de06a01 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:37:47.083Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x5de06a02 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:37:49.110Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x5de06a03 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:37:53.031Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x5de06a04 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:37:59.379Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x5de06a05 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:38:03.376Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x5de06a06 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:38:10.263Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x5de06a07 error. Code: 5 Message: 5 NOT_FOUND: 
