Migrating products...
Found 32 docs in products
[2026-07-06T16:31:35.950Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf099 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:31:36.055Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf09a error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:31:37.170Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf09b error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:31:38.014Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf09c error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:31:41.116Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf09d error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:31:42.883Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf09e error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:31:47.139Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf09f error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:31:51.178Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0a0 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:31:58.463Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0a1 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:16.279Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0a2 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:32:42.796Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0a3 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:33:20.692Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0a4 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:33:54.802Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0a5 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:35:14.876Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0a6 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:36:42.166Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0a7 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:38:03.200Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0a8 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:39:19.563Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0a9 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:39:53.954Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0aa error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:40:42.185Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0ab error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:41:13.137Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0ac error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:41:51.326Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0ad error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:43:01.149Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0ae error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:43:57.777Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0af error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:45:05.014Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0b0 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:46:04.166Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0b1 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:46:52.257Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0b2 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:47:48.250Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0b3 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:48:30.208Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0b4 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:49:30.423Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0b5 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:50:24.689Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0b6 error. Code: 5 Message: 5 NOT_FOUND: 
[2026-07-06T16:51:05.095Z]  @firebase/firestore: Firestore (12.13.0): GrpcConnection RPC 'Write' stream 0x18ddf0b7 error. Code: 5 Message: 5 NOT_FOUND: 
